<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/turn_satellite.cs">
    <Files>
      <File FileName="Assets/Scripts/turn_earth.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/turn_satellite.cs" Line="13" Column="51" />
      <File FileName="Assets/Scripts/turn_mars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/turn_Moon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/turn_hst.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>